<!--Harmonix Admin Page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            width: 170px;
            height: 50px;
        }

        .title {
            flex: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .right-header {
            text-align: right;
            display: flex;
            align-items: center;
        }

        button {
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #E35F21;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FF7F50;
        }

        .main-content {
            display: flex;
            flex: 1;
            margin-top: 75px;
            gap: 20px;
        }

        .left-content {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 8px;
        }

        .box {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .box-title {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .box-content {
            font-size: 20px;
            text-align: center;
        }

        .right-content {
            flex: 2;
            padding: 20px;
            background-color: #eaeaea;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 8px;
            position: relative;
        }

        .graph-box {
            display: flex;
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .chart-container {
            width: 100%;
            height: 100%;
        }

        .arrow-buttons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
        }

        .arrow-buttons button {
            background: none;
            border: none;
            padding: 0;
            font-size: 20px;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <br>
    <br>
    <header>
        <div class="left-header">
            <img class="logo" src="/static/Harmonix.png" alt="Logo">
        </div>
        <div class="title">
            <h1>ADMIN DASHBOARD</h1>
        </div>
        <div class="right-header">
            <button id="songsListButton" onclick="window.location.href='/songs';">Songs List</button>
            <button id="logout" onclick="window.location.href='/';">Log out</button>
        </div>
    </header>

    <div class="main-content">
        <div class="left-content">
            <div class="box">
                <div class="box-title">Number of Users</div>
                <div class="box-content">{{ num_users }} Users</div>
            </div>
            <div class="box">
                <div class="box-title">Number of Creators</div>
                <div class="box-content">{{ num_creators }} Creators</div>
            </div>
            <div class="box">
                <div class="box-title">Number of Songs</div>
                <div class="box-content">{{ num_songs }} Songs</div>
            </div>
            <div class="box">
                <div class="box-title">Number of Playlists</div>
                <div class="box-content">{{ num_playlists }} Playlists</div>
            </div>
            <div class="box">
                <div class="box-title">Number of Genres</div>
                <div class="box-content">{{ num_genres }} Genres</div>
            </div>
        </div>
        <div class="right-content">
            <div class="graph-box" id="graph1">
                <div class="chart-container">
                    <div class="box-title">Top Creators by Average Ratings</div>
                    <canvas id="topCreatorsChart"></canvas>
                    
                </div>
            </div>
            <div class="graph-box" id="graph2">
                <div class="chart-container">
                    <div class="box-title">Top Songs by Average Ratings</div>
                    <canvas id="topSongsChart"></canvas>
                    
                </div>
            </div>
            <div class="arrow-buttons">
                <button id="prevGraph">&#8249;</button>
                <button id="nextGraph">&#8250;</button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Harmonix. All rights reserved.</p>
        <p>Contact: contact@harmonix.com</p>
    </footer>

    <script>
        const topCreators = {{ top_creators | tojson }};
        const topSongs = {{ top_songs | tojson }};
        const creatorNames = topCreators.map(creator => creator.creatorname);
        const creatorRatings = topCreators.map(creator => creator.average_rating);
        const songNames = topSongs.map(song => song.song_name);
        const songRatings = topSongs.map(song => song.average_rating);
    
        function createBarChart(elementId, labels, data, label, backgroundColor) {
            const ctx = document.getElementById(elementId).getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: label,
                        data: data,
                        backgroundColor: backgroundColor,
                        borderColor: backgroundColor,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function generateRandomColors(count) {
            const colors = [];
            for (let i = 0; i < count; i++) {
                const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                colors.push(randomColor);
            }
            return colors;
        }
        const randomColorsCreators = generateRandomColors(creatorNames.length);
        createBarChart('topCreatorsChart', creatorNames, creatorRatings, 'Average Ratings', randomColorsCreators);

        const randomColorsSongs = generateRandomColors(songNames.length);
        createBarChart('topSongsChart', songNames, songRatings, 'Average Ratings', randomColorsSongs);

        let currentGraphIndex = 0;
        const graphBoxes = document.querySelectorAll('.graph-box');
    
        function showGraph(index) {
            graphBoxes.forEach((box, i) => {
                box.style.display = i === index ? 'flex' : 'none';
            });
        }
    
        document.getElementById('prevGraph').addEventListener('click', function() {
            currentGraphIndex = (currentGraphIndex - 1 + graphBoxes.length) % graphBoxes.length;
            showGraph(currentGraphIndex);
        });
    
        document.getElementById('nextGraph').addEventListener('click', function() {
            currentGraphIndex = (currentGraphIndex + 1) % graphBoxes.length;
            showGraph(currentGraphIndex);
        });

        showGraph(currentGraphIndex);
    </script>
</body>
</html>