<!--Harmonix Creator_Login Page-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Creator Login Page</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .title {
            font-size: 24px;
            margin-bottom: 30px;
            color: rgb(240, 255, 255);
        }

        .container {
            display: flex;
            width: 400px;
        }

        .login-box {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            margin: 0 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #E35F21;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9c4117;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1><b>Welcome to Harmonix</b></h1>
    </div>
    <div class="container">
        <div class="login-box">
            <h2>Creator Login</h2>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}

            <form action="/creator_login" method="post">
                
                <input type="text" id="creatorUsername" name="creatorUsername" placeholder="Username" required>
                <input type="password" id="creatorPassword" name="creatorPassword" placeholder="Password" required>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        function creatorLogin() {
            var creatorUsername = document.getElementById('creatorUsername').value;
            var creatorPassword = document.getElementById('creatorPassword').value;

            var defaultCreator = 'creator';

            if (creatorUsername === defaultCreator && creatorPassword === 'creator@123') {
                window.location.href = '/creator';
            } else {
                alert('Invalid creator credentials. Please try again.');
            }
        }
    </script>
</body>
</html>